<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>y6-rawgraphs</artifactId>
        <groupId>fr.allianz.y6.rawgraphs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>package</artifactId>


    <dependencies>
        <!--dependency>
            <groupId>fr.allianz.y6.xldtest</groupId>
            <artifactId>y6-search-agent-rest</artifactId>
        </dependency-->
        <!--dependency>
            <groupId>fr.allianz.y6.xldtest</groupId>
            <artifactId>y6-search-agent-frontend</artifactId>
            <type>pom</type>
        </dependency-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-nginx</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/nginx</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../nginx</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                        <include>*.sh</include>
                                        <include>*.conf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-rawgraphs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/nginx</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../rawgraphs</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
